In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [21]:
dwelling = pd.read_csv('raw_Dwelling_Units_by_Municipality.csv')
structure = pd.read_csv('raw_housing_buildings_by_municipality.csv')
dwelling.head()

,CSDUID,CSD,Period,IndicatorSummaryDescription,UnitOfMeasure,OriginalValue
0,4807044,Sedgewick,1994,Dwelling Units,NaN,364.0
1,4807044,Sedgewick,1995,Dwelling Units,NaN,378.0
2,4807044,Sedgewick,1996,Dwelling Units,NaN,380.0
3,4807044,Sedgewick,1997,Dwelling Units,NaN,384.0
4,4807044,Sedgewick,1998,Dwelling Units,NaN,388.0

In [23]:
dwelling = dwelling.drop(columns=['CSDUID', 'IndicatorSummaryDescription', 'UnitOfMeasure'])
dwelling.rename(columns={'OriginalValue':'Total_Dwelling_Count'}, inplace=True)
dwelling.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7671 entries, 0 to 7670
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CSD                   7671 non-null   object
 1   Period                7671 non-null   int64
 2   Total_Dwelling_Count  7671 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 179.9+ KB

In [25]:
dwelling.to_csv('cleaned_Dwelling_Units_by_Municipality.csv', index=False)

In [27]:
structure.head()

,CSDUID,CSD,Period,IndicatorSummaryDescription,Structural Type,UnitOfMeasure,OriginalValue
0,4807044,Sedgewick,2001,Private Households by Structural Type,"Apartment, building that has fewer than five s...",NaN,25
1,4807044,Sedgewick,2006,Private Households by Structural Type,"Apartment, building that has fewer than five s...",NaN,40
2,4807044,Sedgewick,2011,Private Households by Structural Type,"Apartment, building that has fewer than five s...",NaN,20
3,4807044,Sedgewick,2016,Private Households by Structural Type,"Apartment, building that has fewer than five s...",NaN,15
4,4807044,Sedgewick,2021,Private Households by Structural Type,"Apartment, building that has fewer than five s...",NaN,30

In [29]:
structure = structure.drop(columns=['CSDUID', 'IndicatorSummaryDescription', 'UnitOfMeasure'])

In [31]:
structure = structure.pivot(index=['CSD', 'Period'], columns=['Structural Type'], values='OriginalValue')
structure.head()

Structural Type       Apartment, building that has fewer than five storeys  \
CSD           Period
Acadia No. 34 2001                                                    0
              2006                                                    0
              2011                                                    0
              2016                                                    0
              2021                                                    0

Structural Type       Apartment, building that has five or more storeys  \
CSD           Period
Acadia No. 34 2001                                                    0
              2006                                                    0
              2011                                                    0
              2016                                                    0
              2021                                                    0

Structural Type       Apartment, duplex  Movable dwelling  \
CSD           Period
Acadia No. 34 2001                    0                 0
              2006                    0                10
              2011                    0                10
              2016                    0                 5
              2021                    0                35

Structural Type       Other attached dwelling  Row house  Semi-detached house  \
CSD           Period
Acadia No. 34 2001                          0          0                    0
              2006                          0          0                    0
              2011                          0          0                    0
              2016                          0          0                    0
              2021                          0          0                    0

Structural Type       Single-detached house
CSD           Period
Acadia No. 34 2001                      160
              2006                      150
              2011                      140
              2016                      155
              2021                      125

In [33]:
column_map = {'Apartment, building that has fewer than five storeys':'Apartment < 5 Stories',
              'Apartment, building that has five or more storeys':'Apartment >= 5 Stories',
              'Apartment, duplex':'Duplexes',
              'Movable dwelling':'Movable dwellings',
              'Other attached dwelling':'Attached dwellings',
              'Row house':'Row Houses',
              'Semi-detached house':'Semi-detached houses',
              'Single-detached house':'Single-detached houses'}

In [35]:
structure.rename(columns=column_map, inplace=True)
structure.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1938 entries, ('Acadia No. 34', 2001) to ('Youngstown', 2021)
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Apartment < 5 Stories   1938 non-null   int64
 1   Apartment >= 5 Stories  1938 non-null   int64
 2   Duplexes                1938 non-null   int64
 3   Movable dwellings       1938 non-null   int64
 4   Attached dwellings      1938 non-null   int64
 5   Row Houses              1938 non-null   int64
 6   Semi-detached houses    1938 non-null   int64
 7   Single-detached houses  1938 non-null   int64
dtypes: int64(8)
memory usage: 146.6+ KB

In [37]:
structure.to_csv('cleaned_housing_buildings_by_municipality.csv', index=False)